version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728699130022";
				xml_map="sdk\\\\hardware/1728699130022";
				html_map="sdk\\\\hardware/1728699130022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728699149602";
				xml_map="sdk\\\\bsp/1728699149602";
				html_map="sdk\\\\bsp/1728699149602";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728699152118";
				xml_map="sdk\\\\application/1728699152118";
				html_map="sdk\\\\application/1728699152118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728717314160";
				xml_map="sdk\\\\bsp/1728717314160";
				html_map="sdk\\\\bsp/1728717314160";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
