WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE IMAGE_RAM_8K_16_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE RESULT_RAM_8K_16_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE FILTER_RAM_8K_16_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE IMAGE_RAM_8K_16_ADDR_SPACE IMAGE_RAM_8K_16_MEM_DEVICE  [0x40000000:0x40001FFF] IMAGE_RAM_CTRL
     BUS_BLOCK
      IMAGE_RAM_8K_16_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE RESULT_RAM_8K_16_ADDR_SPACE RESULT_RAM_8K_16_MEM_DEVICE  [0x42000000:0x42001FFF] RESULT_RAM_CTRL
     BUS_BLOCK
      RESULT_RAM_8K_16_BUS_BLK [31:0] INPUT = "design_1_FILTER_RAM_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE FILTER_RAM_8K_16_ADDR_SPACE FILTER_RAM_8K_16_MEM_DEVICE  [0x44000000:0x44001FFF] FILTER_RAM_CTRL
     BUS_BLOCK
      FILTER_RAM_8K_16_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
